This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IGARSS2021.aux
The style file: IEEEbib.bst
Database file #1: IGARSS2021_ref.bib
You've used 27 entries,
            1838 wiz_defined-function locations,
            616 strings with 7997 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 660
> -- 355
< -- 7
+ -- 128
- -- 101
* -- 607
:= -- 1135
add.period$ -- 29
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 311
empty$ -- 689
format.name$ -- 101
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 561
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 29
write$ -- 295
