This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IGARSS2021.aux
The style file: IEEEbib.bst
Database file #1: IGARSS2021_ref.bib
You've used 14 entries,
            1838 wiz_defined-function locations,
            542 strings with 5739 characters,
and the built_in function-call counts, 3701 in all, are:
= -- 326
> -- 174
< -- 4
+ -- 63
- -- 49
* -- 279
:= -- 566
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 171
empty$ -- 354
format.name$ -- 49
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 243
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 152
