\begin{thebibliography}{10}

\bibitem{Zhu2017_Deep}
X.X. Zhu, D.~Tuia, L.~Mou, G.-S. Xia, L.~Zhang, F.~Xu, and F.~Fraundorfer,
\newblock ``Deep learning in remote sensing: A comprehensive review and list of
  resources,''
\newblock {\em IEEE Geosci. Remote Sens. Mag.}, vol. 5, no. 4, 2017.

\bibitem{kingma2014auto}
D.P. Kingma and M.~Welling,
\newblock ``Auto-encoding variational {B}ayes,''
\newblock {\em Stat}, vol. 1050, 2014.

\bibitem{Murphy2019_Unsupervised}
J.M. Murphy and M.~Maggioni,
\newblock ``Unsupervised clustering and active learning of hyperspectral images
  with nonlinear diffusion,''
\newblock {\em {IEEE} Trans. Geosci. Remote Sens.}, vol. 57, no. 3, 2019.

\bibitem{Maggioni2019_LUND}
M.~Maggioni and J.M. Murphy,
\newblock ``Learning by unsupervised nonlinear diffusion,''
\newblock {\em J. Mach. Learn. Res.}, vol. 20, no. 160, 2019.

\bibitem{Murphy2020_Spectral}
J.M. Murphy and M.~Maggioni,
\newblock ``Spectral-spatial diffusion geometry for hyperspectral image
  clustering,''
\newblock {\em IEEE Geosci. Remote Sens. Lett.}, vol. 17, no. 7, 2020.

\bibitem{Maggioni2019_LAND}
M.~Maggioni and J.M. Murphy,
\newblock ``Learning by active nonlinear diffusion,''
\newblock {\em Foundations of Data Sci.}, vol. 1, no. 3, 2019.

\bibitem{ehsan2017infinite}
M.E. Abbasnejad, A.~Dick, and A.~van~den Hengel,
\newblock ``Infinite variational autoencoder for semi-supervised learning,''
\newblock in {\em CVPR}, 2017.

\bibitem{makhzani2015adversarial}
A.~Makhzani, J.~Shlens, N.~Jaitly, I.~Goodfellow, and B.~Frey,
\newblock ``Adversarial autoencoders,''
\newblock {\em arXiv preprint arXiv:1511.05644}, 2015.

\bibitem{tian2014learning}
F.~Tian, B.~Gao, Q.~Cui, E.~Chen, and T.-Y. Liu,
\newblock ``Learning deep representations for graph clustering,''
\newblock in {\em AAAI}, 2014.

\bibitem{song2013auto}
C.~Song, F.~Liu, Y.~Huang, L.~Wang, and T.~Tan,
\newblock ``Auto-encoder based data clustering,''
\newblock in {\em Iberoamerican Congress Pattern Recognit.} Springer, 2013.

\bibitem{xie2016unsupervised}
J.~Xie, R.~Girshick, and A.~Farhadi,
\newblock ``Unsupervised deep embedding for clustering analysis,''
\newblock in {\em ICML}, 2016.

\bibitem{chen2014deep}
Y.~Chen, Z.~Lin, X.~Zhao, G.~Wang, and Y.~Gu,
\newblock ``Deep learning-based classification of hyperspectral data,''
\newblock {\em {IEEE} J. Sel. Topics Appl. Earth Observ. Remote Sens.}, vol. 7,
  no. 6, 2014.

\bibitem{chen2016deep}
Y.~Chen, H.~Jiang, C.~Li, X.~Jia, and P.~Ghamisi,
\newblock ``Deep feature extraction and classification of hyperspectral images
  based on convolutional neural networks,''
\newblock {\em {IEEE} Trans. Geosci. Remote Sens.}, vol. 54, no. 10, 2016.

\bibitem{li2017spectral}
Y.~Li, H.~Zhang, and Q.~Shen,
\newblock ``Spectral--spatial classification of hyperspectral imagery with 3{D}
  convolutional neural network,''
\newblock {\em Remote Sens.}, vol. 9, no. 1, 2017.

\bibitem{he2017multi}
M.~He, B.~Li, and H.~Chen,
\newblock ``Multi-scale 3{D} deep convolutional neural network for
  hyperspectral image classification,''
\newblock in {\em ICIP}. IEEE, 2017.

\bibitem{paoletti2019deep}
M.E. Paoletti, J..M. Haut, J.~Plaza, and A.~Plaza,
\newblock ``Deep learning classifiers for hyperspectral imaging: A review,''
\newblock {\em ISPRS J. Photogram. Remote Sens.}, vol. 158, 2019.

\bibitem{cohn1995active}
D.A. Cohn, Z.~Ghahramani, and M.I. Jordan,
\newblock ``Active learning with statistical models,''
\newblock in {\em NIPS}, 1995.

\bibitem{mackay1992information}
D.~MacKay,
\newblock ``Information-based objective functions for active data selection,''
\newblock {\em Neural Comput.}, vol. 4, no. 4, 1992.

\bibitem{liu2016active}
P.~Liu, H.~Zhang, and K.B. Eom,
\newblock ``Active deep learning for classification of hyperspectral images,''
\newblock {\em {IEEE} J. Sel. Topics Appl. Earth Observ. Remote Sens.}, vol.
  10, no. 2, 2016.

\bibitem{wang2017novel}
Z.~Wang, B.~Du, L.~Zhang, L.~Zhang, and X.~Jia,
\newblock ``A novel semisupervised active-learning algorithm for hyperspectral
  image classification,''
\newblock {\em {IEEE} Geosci. Remote Sens. Lett.}, vol. 55, no. 6, 2017.

\bibitem{murphy2018iterative}
J.M. Murphy and M.~Maggioni,
\newblock ``Iterative active learning with diffusion geometry for hyperspectral
  images,''
\newblock in {\em WHISPERS}. 2018, IEEE.

\bibitem{tuia2009active}
D.~Tuia, F.~Ratle, F.~Pacifici, M.F. Kanevski, and W.J. Emery,
\newblock ``Active learning methods for remote sensing image classification,''
\newblock {\em {IEEE} Trans. Geosci. Remote Sens.}, vol. 47, no. 7, 2009.

\bibitem{pourkamali2019effectiveness}
F.~Pourkamali-Anaraki and M.B. Wakin,
\newblock ``The effectiveness of variational autoencoders for active
  learning,''
\newblock {\em arXiv preprint arXiv:1911.07716}, 2019.

\bibitem{li2020variational}
H.~Li, O.~Lindenbaum, X.~Cheng, and A.~Cloninger,
\newblock ``Variational diffusion autoencoders with random walk sampling,''
\newblock in {\em ECCV}. Springer, 2020.

\end{thebibliography}
