This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IGARSS2021.aux
The style file: IEEEbib.bst
Database file #1: IGARSS2021_ref.bib
You've used 24 entries,
            1838 wiz_defined-function locations,
            581 strings with 7041 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 321
> -- 296
< -- 0
+ -- 107
- -- 83
* -- 344
:= -- 790
add.period$ -- 28
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 208
empty$ -- 425
format.name$ -- 83
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 26
write$ -- 260
